In [22]:
import pandas as pd

In [23]:
df_movies = pd.read_csv('..//../data/ml-latest/movies.csv')
df_movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [24]:
df_movies.isna().sum()

movieId    0
title      0
genres     0
dtype: int64

In [25]:
df_movies.drop_duplicates()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed)
58094,193878,Les tribulations d'une caissière (2011),Comedy
58095,193880,Her Name Was Mumu (2016),Drama
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
58097,193886,Leal (2018),Action|Crime|Drama

In [6]:
df_movies['genres'] = df_movies['genres'].str.split('|')
unique_genres = []
for genres in df_movies['genres']:
    unique_genres.extend(genres)

unique_genres = set(unique_genres)
print(unique_genres)

{'Documentary', 'Adventure', 'Sci-Fi', 'Children', 'IMAX', 'Mystery', 'Animation', 'War', 'Drama', 'Romance', 'Crime', 'Action', 'Musical', 'Fantasy', 'Horror', 'Film-Noir', 'Comedy', '(no genres listed)', 'Thriller', 'Western'}

In [9]:
genre_dict = {genre: id+1 for id, genre in enumerate(unique_genres)}

In [29]:
genre_dict

{'Documentary': 1,
 'Adventure': 2,
 'Sci-Fi': 3,
 'Children': 4,
 'IMAX': 5,
 'Mystery': 6,
 'Animation': 7,
 'War': 8,
 'Drama': 9,
 'Romance': 10,
 'Crime': 11,
 'Action': 12,
 'Musical': 13,
 'Fantasy': 14,
 'Horror': 15,
 'Film-Noir': 16,
 'Comedy': 17,
 '(no genres listed)': 18,
 'Thriller': 19,
 'Western': 20}

In [10]:
genre_name = "Adventure"
genre_id = genre_dict.get(genre_name)
print(genre_id)

2

In [7]:
genres_with_id = [(i + 1, genre) for i, genre in enumerate(unique_genres)]
df_genres = pd.DataFrame(genres_with_id, columns=['genre_id', 'genre'])
df_genres.head(10)

   genre_id        genre
0         1  Documentary
1         2    Adventure
2         3       Sci-Fi
3         4     Children
4         5         IMAX
5         6      Mystery
6         7    Animation
7         8          War
8         9        Drama
9        10      Romance

In [8]:
df_genres.to_csv('genres.txt', sep='\t', encoding='utf-8', header=False, index_label=False, index=False)

In [26]:
df_movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [30]:
c = 0
for index, row in df_movies.iterrows():
    if c == 5: 
        break
    print(row['movieId'], row['title'], row['genres'])
    genres = row['genres'].split('|')
    idg = []
    for gen in genres:
        idg.append(genre_dict.get(gen))
    print(idg)
    c = c + 1

1 Toy Story (1995) Adventure|Animation|Children|Comedy|Fantasy
[2, 7, 4, 17, 14]
2 Jumanji (1995) Adventure|Children|Fantasy
[2, 4, 14]
3 Grumpier Old Men (1995) Comedy|Romance
[17, 10]
4 Waiting to Exhale (1995) Comedy|Drama|Romance
[17, 9, 10]
5 Father of the Bride Part II (1995) Comedy
[17]